<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Mix&Match - Inglês pra quem tem pressa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="refresh" content="1; URL='index2.html'"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		body{
			background: black;
		}
		.container-fluid{
			padding: 0;
			float: left;
		}
		.container-fluid:nth-child(1){
			width: 100%;
			height: auto;
			display: block;
		}
		.container-fluid:nth-child(2), .container-fluid:nth-child(3){
			position: absolute;
			width: 100%;
			height: auto;
			display: block;
			float: left;
		}
		.row{
			width: 100%;
			height: auto;
			display: block;
		}
		#meuNav{
			z-index: 2;
			margin-top: 20px !important;
			padding: 30px 0;
			background: transparent !important;
		}
	  	#meuNav>a.navbar-brand{
	  		position: absolute;
	  		margin-left: 20px;
	  		left: 0;
	  	}
	  	#meuNav img{
	  		height: 60px !important;
	  		padding-top: 15px;
	  	}
		#meuNav>div>ul.navbar-nav{
			position: absolute;
			margin-right: 20px !important;
			right: 0 !important;
		}
		.uppercase{
			text-transform: uppercase;
		}
		.text-center{
			text-align: center;
		}
		.text-left{
			text-align: left;
		}
		.text-color-white{
			color: white;
		}
		.text-color-white:hover{
			color: white;
			text-decoration: none;
		}
		.text-color-black{
			color: black;
		}
		.text-color-orange{
			color: #e65100;
		}
		.text-color-azul{
			color: #1C2331;
		}
		.left26{
			left: 26%;
		}
		.left46{
			left: 46%;
		}
		.left0{
			left: 0;
		}
		.fontSMALLrem{
			font-size: 0.8rem !important;
		}
		.fontMEDIUMrem{
			font-size: 1rem !important;
		}
		.fontBIGrem{
			font-size: 1.2rem !important;
		}
		.fontMEDIUMBIGrem{
			font-size: 1.5rem !important;
		}
		.fontVERYBIGrem{
			font-size: 2rem !important;
		}
		.dimenciona-botao{
			height: 30px !important;
			margin-top: 5px !important;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 14px;
		}
		.botao-vermelho-vazio{
			color: #dc3545;
			background: transparent;
			border: 1px solid #dc3545;
		}
		.botao-vermelho-vazio:hover{
			color: white;
			background: #dc3545;
			cursor: pointer;
		}
		.botao-vermelho-cheio{
			color: white;
			background: #dc3545;
			border: 1px solid #dc3545;
		}
		.botao-vermelho-cheio:hover{
			opacity: 50%;
			cursor: pointer;
			color: white !important;
		}
		.botao-orange-cheio{
			color: white;
			background: #e65100;
			border: none;
		}
		.border-radius7{
			border-radius: 7px;
		}
		.botao-orange-cheio:hover{
			opacity: 50%;
			cursor: pointer;
			color: white !important;
		}
		.botao-azul-cheio{
			background: #428bca;
			color: white;
			border: none;
		}
		.botao-azul-cheio:hover{
			opacity: 50%;
			cursor: pointer;
		}
	    span.navbar-toggler-icon{
	    	position: absolute;
	    	right: 0 !important;
	    	float: right !important;
	    	margin-right: 20px;
	    }
		#adicionais{
			width: 80%;
			padding-left: 0;
			margin-left: 10%;
			position: absolute;
			top:250px;
			left: 0;
			z-index: 3;
			text-align: center;
		}
		#minhaCol{
			text-align: center;
			width: 98%;
			margin-left: 1%;
			margin-right: 1%;
			padding: 0;
		}
		.minhaCol2{
			position: absolute;
			width: 44%;
			margin-left: 5%;
			margin-right: 1%;
		}
		.minhaCol4{
			position: absolute;
			width: 20%;
			margin-left: 0;
			margin-right: 1%;			
		}
		#adicionais h1, #adicionais button{
			text-align: center;
		}
		#adicionais h1{
			color: white;
		}
		#adicionais button{
			width: 280px;
			padding-left: 50px;
			padding-right: 50px;
			border-radius: 5px;
			padding: 1px !important;
		}
		#video{
			position: absolute;
			width: 100% !important;
			height: auto !important;
			top: 0px;
			left: 0;
			opacity: 25%;
		}
		#video>video{
			width: 100%;
			height: auto;
		}
		#tipos{
			width: 100%;
			height: auto;
			position: absolute;
		}
		#tipos>img{
			background: #ccc;
		}
		.container-fluid:nth-child(2){
			width: 100%;
			height: auto;
			display: block;
			float: left;
		}
		.card1, .card2{
			position: absolute;
		}
		.card1{
			background: rgba(0,0,0,35%);
    			//background-color: #fff; /*Define o fundo na cor branca - Internet Explorer*/
     //opacity: 0.35;
     //-moz-opacity:0.35;
     //-webkit-opacity:0.35;
		}
		.card2{
			background: rgba(0,0,0,45%);
		}
		.card1 img, .card2 img{
			width: 30px;
			height: auto;
		}
		.card1 h2{
			margin-top: 10px;
			margin-left: 10px;
		}
		.card1 a{
			text-decoration: none;
			padding-bottom: 10px;
		}
		.card1 p{
			width:calc(100% - 20px);
		}
		.texto-card-especial{
			width: 85% !important;
		}
		.card1 p, .card1 a, .card2 p, .card2 img{
			margin-left: 10px;
			/*text-decoration: none;*/
			padding-top: 10px;
			/*padding-bottom: 10px;*/
		}
		#complementos{
			position: absolute;
			width: 91%;
			height: auto;
			margin-left: 5%;
			margin-right: 4%;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav id="meuNav" class="navbar navbar-expand-lg navbar-dark bg-dark">
		  	<a class="navbar-brand" href="index.html"><img src="logo2.png"></a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
		    <span class="navbar-toggler-icon"></span>
		  	</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active uppercase">
						<a class="nav-link" href="nossaHistoria.html">nossa história <span class="sr-only">(Página atual)</span></a>
					</li>
					<li class="nav-item uppercase">
						<a class="nav-link"href="contato.html">Contato</a>
					</li>
					<li class="nav-item uppercase">
						<a class="nav-link" href="presencial.html">Nossos cursos</a>
					</li>
				  	<button class="btn btn-danger dimenciona-botao my-2 my-sm-0" type="submit">Entrar</button>
				</ul>
			</div>
		</nav>
		<div id="adicionais" class="row">
			<div id="minhaCol">
				<h1 class="uppercase fontMEDIUMBIGrem">Fluência pra quem tem pressa.</h1><br>
				<button type="button" class="uppercase botao-vermelho-vazio">Veja o video</button>
			</div>
		</div>
		<div id="video">
			<video autoplay muted loop id="vid">
			  	<source type="video/mp4" src="vinheta2.mp4">
			  	Navegador não suporta esse formato
			</video>
		</div>
	</div>
	<div class="container-fluid">
		<div id="tipos">
			<img src="interno1.png" id="imgCursos" class="rounded float-left minhaCol2" alt="...">
			<img src="online4.jpg" class="rounded float-right minhaCol2 left46" alt="...">
			<div class="card1 minhaCol2 float-left text-left">
				<h2 class="text-color-white fontMEDIUMBIGrem uppercase">Na escola - Presencial</h2>
				<p class="text-color-white fontMEDIUMremtexto-card-especial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie malesuada metus, eget consequat elit molestie a.</p>
				<a class="botao-vermelho-cheio dimenciona-botao border-radius7 fontMEDIUMrem" href="presencial.html">Saiba mais<img src="seta.png"></a>
			</div>
			<div class="card1 minhaCol2 float-right text-left left46">
				<h2 class="text-color-white fontMEDIUMBIGrem uppercase">Online</h2>
				<p class="text-color-white fontMEDIUMrem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie malesuada metus, eget consequat elit molestie a.</p>
				<a class="botao-orange-cheio dimenciona-botao border-radius7 fontMEDIUMrem" href="online.html">Saiba mais<img src="seta.png"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div id="complementos">
			<img src="canada.png" id="imgComplementos" class="rounded float-left minhaCol4">
			<img src="trabalhe.jpg" class="rounded float-left minhaCol4 left26">
			<img src="galeria.png" class="rounded float-left minhaCol4">
			<img src="contato.png" class="rounded float-left minhaCol4 left26">
			<div class="card2 float-left minhaCol4">
				<p class="text-color-white fontMEDIUMrem"><a class="text-color-white" href="morarCanada.html">Quer morar no Canadá?<img src="seta.png"></a></p>
			</div>
			<div class="card2 float-left minhaCol4 fontMEDIUMrem">
				<p class="text-color-white"><a class="text-color-white" href="trabalhe.html">Trabalhe conosco<img src="seta.png"></a></p>
			</div>
			<div class="card2 float-left minhaCol4 fontMEDIUMrem">
				<p class="text-color-white"><a class="text-color-white" href="nossaHistoria.html">Nossa história<img src="seta.png"></a></p>
			</div>
			<div class="card2 float-left minhaCol4 fontMEDIUMrem">
				<p class="text-color-white"><a class="text-color-white" href="contato.html">Contato<img src="seta.png"></a></p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="home.js"></script>
	<!-- <script src="recarregar.js"></script> -->
</body>
</html>